# dvdlistmaker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dvdlister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvdlister/: CsvWriter.java  DatabaseHelper.java  HttpAsynchIntent.java  InputTextDialog.java  MainActivity.java  MovieMap.java  MovieTuple.java  ReviewActivity.java  ScanCompleteFragment.java  SearchDbActivity.java  UserDataHelper.java
app/src/main/java/com/dvdlister/pojos/: Cast.java  Credits.java  Crew.java  Genres.java  Items.java  Keywords.java  MovieDetails.java  Offers.java  OmdbRatings.java  OmdbResponse.java  Production_companies.java  Production_countries.java  Results.java  Spoken_languages.java  TmdbSearchResponse.java  UpcResponse.java  Words.java  sample.json
app/src/main/java/com/dvdlister/utils/: ApiChainIntent.java  CsvWriter.java  DatabaseHelper.java  JobQueueService.java  MovieMap.java  NetUtilities.java  SearchArrayAdapter.java  UserDataHelper.java
app/src/main/res/layout/: activity_main.xml  activity_review.xml  edit_db_item.xml  fragment_main.xml  list_item.xml  search_db.xml
app/src/main/res/menu/: edit_db_item.xml  edit_db_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/dvdlister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
